<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.h1_1 {
			background-color: gray; /* 배경색을 지정합니다. */
			margin: 10px; /* 외부 여백을 지정합니다. */
			padding: 20px; /* 내부 여백을 지정합니다. */
			border: 3px solid red; /* 외곽선을 지정합니다. "외곽선 두께, 선종류, 색상"순으로 지정합니다. */
			width: 100px; /* 블럭의 width를 설정합니다. */
			height: 200px; /* 블럭의 height를 설정합니다. */

			/* Box Sizing 속성은 HTML요소의 너비와 높이를 계산하는 방법을 지정합니다. */
			box-sizing: border-box; 
			/*
			border-box
				테두리와 안쪽 여백도 요소의 크기(width, height)로 고려합니다.
				width를 100px로 설정하고 테두리와 안쪽 여백을 추가하면,
				콘텐츠 영역이 줄어들어 총 너비 100px을 유지합니다.
				대부분의 경우 이 편이 크기를 조절할 때 쉽습니다.

			content-box
				기본 CSS 박스 크기 결정법 입니다.
				요소의 width를 100px로 설정하면 콘텐츠 영역이 100px 너비를 가지고,
				테두리와 안쪽 여백은 별도로 설정 됩니다.
			*/
		}

		.h1_2 {
			background-color: gray;
			margin: 10px;
			padding: 20px;
			border: 3px solid red;
			width: 100px;
			height: 200px;
			box-sizing: content-box;
			
		}

		span {
			background-color: aqua;
		}
	</style>
</head>
<body>
	<!-- 블럭 레벨의 대표적인 h1태그 입니다. -->
	<h1 class="h1_1">박스 모델</h1>
	<hr>
	
	<h1 class="h1_2">박스 모델</h1>

	<br>
	<br>

	<!-- 인라인 레벨의 대표적인 span태그 입니다. -->
	<span>스판</span>
</body>
</html>