<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, main, footer {
            width: 1200px;
        }
        header {
            width: 1200px;
            height: 120px;
            background-color: aqua;
        }
        aside, article {
            float: left;
        }
        footer {
            clear: both;
        }
        #side_1 {
            width: 250px;
            background-color: beige;
        }
        article {
            width: 800px;
        }
        #side_2 {
            width: 150px;
            background-color:blanchedalmond
        }
        main, aside, article, section {
            height: 600px;
        }
        footer {
            height: 100px;
            background-color: chartreuse;
        }
        article {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <header>헤더</header>
    <main>
        <aside id="side_1">사이드바1</aside>
        <article>본문</article>
        <aside id="side_2">사이드바2</aside>
    </main>
    <footer>푸터</footer>
</body>
</html>