<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>예제1</title>
	<style>
		body {
			background-color: #000;
		}      
		.container{
			margin: 0 auto;
			width: 600px;
			height: 700px;
			border: 1px dotted gray;
			padding: 20px;
			background: #ffffff url('../Example/img/cat.jpg') no-repeat right bottom / 70%;
		}
		h1 {
			background-color: #054041;
			color: #ffffff;
			text-align: center;
			padding: 20px;
		}
		h2 {
			text-align: center;
			font-style: italic;
			margin-bottom: 50px;
		}
		h3 {
			color: #ff0000;
		}
		p {
			text-indent: 3em;
			margin: 6px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>대학언론사 수습기자 모집</h1>
		<h2>신입생 여러분을 기다립니다</h2>
		<h3>모집분야</h3>
		<p>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</p>
		<p>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</p>
		<p>엔지니어(0명) : 라디오 방송 녹음 및 편집</p>
		<h3>혜택</h3>
		<p>수습기자 활동 중 소정의 활동비 지급</p>
		<p>정기자로 진급하면 장학금 지급</p>
	</div>
</body>
</html>